{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["server/src/server.ts"],
      "port": 8080
    },
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["web/index.html"],
      "port": 3000
    }
  ]
}
